{
  "name": "practica-07-mandelbrot-alu0101124896",
  "version": "1.0.0",
  "description": "Practica 07 Mandelbrot Set alu0101124896",
  "scripts": {
    "start": "node web-server/app.js"
  },
  "author": "Kevin Chisholm",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-INF-PAI-2019-2020/practica-07-mandelbrot-alu0101124896.git"
  }
}
